/* Default styles (Mobile-first approach) */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* 600px, 601px, 768px, 992px, 1200px */

/* Mobile phones Screens */
@media (min-width: 600px){
    header {
        /* margin-left: 5%; */
        /* margin-right: 5%; */
    }

        /* Responsive Sidebar  */
        /* .menu{
            display: none; hide the menu initially
            flex-direction: column;
            position: absolute;
            top: 60px; Below the navbar
            left: 0;
            width: 100%;
            background-color: #444;
            padding: 0;
        }
        menu li{
            border-bottom: 1px solid #555;
        }
        .menu li a{
            padding: 15px 20px;
            display: block;
        }
        .toggle-btn{
            display: block; Show toggle button
        }
        .navbar.active .menu{
            display: flex; Show the menu when the navbar has the 'active' class
        } */
}
@media (min-width: 360px){
    header{
        margin-left: 15%;
        margin-right: 15%;
        font-size:x-small;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: .9rem;
    }
}
/* For Even Smaller Screens  */
@media (min-width: 300px),(min-width: 600px),(max-width: 540px){
    header{
        margin-left: 15%;
        margin-right: 15%;
        font-size:x-small;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: .9rem;
    }
    /* Hero Section  */
    .hero{
        display:block;
        grid-template-columns: repeat(auto-fit, 20rem);
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .hero-photo{
        display:contents;
    }
    .hero-photo-bg{
        display: none;
    }
    .hero-photo-bg-small{
        background-image: url(../images/right-side\ face.png);
        background-size: cover;
        background-color: #0099F7;
        display: inline-block;
        width: 80px;
        height: 100px;
        margin: auto;
    }
    .welcome h1{
        font-size: x larger;
        margin-top: -30px;
        padding: 0px;
    }
    .hero p {
        font-size: 1.2rem;
    }
    .hero-photo-span-div{
        width:70px;
        height:95px;
        border: 1px solid white;
        margin: 0px 5px 5px 5px;
    }
    /* Hero Social Icons */
    .hero-social ul{
        display: flex;
        gap: 40px;
        margin: 20px;
    }
    /* download-cv visit-github  */
    .hero .last-div ul li a{
        font-size: small;
        text-decoration: none;
        padding-inline: 5px;
        color: white;
    }
    /* About Section  */
    #about{
        display:block;
        grid-template-columns: repeat(auto-fit, 20rem);
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-top: -3.5rem;
        margin-bottom: 3.5rem;
    }
    .about-photo{
        display:contents;
        margin-right: 0rem;
        justify-content: center;
        margin: auto;
    }
    .about-photo-bg{
        display: none;
    }
    .about-photo-bg-small{
        background-image: url(../images/left-side\ face.png);
        background-size: cover;
        background-color: #0099F7;
        display: inline-block;
        width: 80px;
        height: 100px;
        margin: auto;
        border-radius: 100px;
    }
    .about-photo-span-div{
        width:70px;
        height:95px;
        border: 1px solid white;
        margin: 0px 5px 5px 5px;
    }
    .about-section h2{
        display: none;
        font-size: 30px;
        margin-top: .5rem;
    }
    .about-section p{
        margin-top: -.5rem;
    }
    .about-section .skill{
        gap: 40px;
    }
    .about-section .skill a{
        text-align: center;
        padding: 2%;
        color: rgb(12, 9, 9);
        text-decoration: none;
    }
    .about-section button{
        color: white;
        margin-left: .5rem;
        background: linear-gradient(to right, #0099F7, #F11712);
        font-size: small;
        margin-bottom: 5px;
    }
}



/* Medium screens (Tablets) */
@media (min-width: 768px),(min-width: 853px) {
    /* Nav style Responsive  */
    header{
        margin-left: 10%;
        margin-right: 10%;
        font-size: large;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 4rem;
    }
    header nav ul {
        flex-direction: row;
    }

    /* Hero Section */
.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    align-items: flex-start;
    margin:auto;
    padding-top: 150px;
}
.welcome h1{
    margin: 0rem 4rem -5rem 4rem;
    justify-content: center;
    font-size: 3rem;
    font-weight: bolder;
}
.hero-div-text-containter{
    margin: 0px 15px 50px 0px;
}
.hero p {
    font-size: 2.2rem;
}
.hero .title{
    margin-top: 10px;
    background: linear-gradient(140deg, #0099F7, #F11712);
    color: transparent;
    background-clip: text;
    font-size: 2.0rem;
}
.hero-photo{
    display: inline-block;
    width: 80%;
    height: 95%;
    justify-content: center;
    margin: 25px 0px 25px 30px;
    padding-left: 30px;
}
.hero-photo-bg{
    background-image: url(../images/right-side\ face.png);
    background-size: cover;
    background-color: #0099F7;
    display: inline-block;
    width: 60%;
    height: 80%;
    margin: auto;
    border-radius: 100px;
}
.hero-photo-span-div{
    width:120px;
    height:190px;
    border: 1px solid white;
    margin: 0px 5px 5px 5px;
}

/* Hero Social Icons */
.hero-social ul{
    display: flex;
    gap: 60px;
    margin: 20px;
    justify-content: center;
}
.hero-social .skill a,
.hero-social .skill{
    display: flex;
}
.hero-social ul li{
    list-style: none;
}
.hero-social .skill a{
    text-align: center;
    background: transparent;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
.hero-social .skill a:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px #f10804;
    background-color: #f11612;
}

/* download-cv visit-github  */
.hero .last-div ul{
    display: flex;
    gap: 70px;
    justify-content: center;
}
.hero .last-div ul li{
    display: flex;
    list-style: none;
    background: linear-gradient(140deg, #0099F7, #F11712);
    justify-content: center;
    border-radius: 10px;
}
.hero .last-div ul li a{
    font-size: large;
    text-decoration: none;
    padding-inline: 30px;
    color: white;
}

/* About Page  */
#about{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    /* width: 80%; */
    padding-top: 110px;
}
.about-photo{
    display:contents;
    margin-right: -10rem;
    justify-content: center;
    margin: auto;
}
.about-photo-bg-small{
    display: none;
}
.about-photo-bg{
    background-image: url(../images/left-side\ face.png);
    background-size: cover;
    background-color: #0099F7;
    display: inline-block;
    width: 60%;
    height: 80%;
    margin: auto;
    border-radius: 100px;
}
.about-photo-span-div{
    width:160px;
    height:200px;
    border: 1px solid white;
    margin: 0px 5px 5px 15px;
}
.about-section{
    text-align: center;
}
.about-section h1{
    font-size: 4rem;
}
.about-section p{
    margin-top: 0px;
    font-size: 1.4rem;
}
.about-section .skill{
    display: flex;
    gap: 20px;
    margin: 10px 0px;
    justify-content: center;
}

.about-section .skill a{
    text-align: center;
    width: 60%;
    background: transparent;
    border: 2px solid #F11712;
    border-radius: 10px;
    padding: 5%;
    color: lightgray;
    transition: all .3s ease-in-out;
}
.about-section .skill a:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px #F11712;
}
.about-section button{
    padding: 1% 5%;
    color: white;
    margin-left: .5rem;
    background: linear-gradient(to right, #0099F7, #F11712);
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
    border: none;
    margin-bottom: 5px;
}
}




/* Large screens (Desktops) */
@media (min-width: 1280px),(min-width: 1024px) {
    /* Nav style Responsive  */
    header{
        margin-left: 10%;
        margin-right: 10%;
        font-size: x-large;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 5.9rem;
    }
    header nav ul {
        flex-direction: row;
    }

    /* Hero Section */
.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    align-items: flex-start;
    margin:auto;
    padding-top: 150px;
}
.welcome h1{
    margin: 0rem 4rem -5rem 4rem;
    justify-content: center;
    font-size: 3rem;
    font-weight: bolder;
}
.hero-div-text-containter{
    font-size: 1.5rem;
}
.hero p {
    font-size: 2.5rem;
}
.hero .title{
    margin-top: 10px;
    background: linear-gradient(140deg, #0099F7, #F11712);
    color: transparent;
    background-clip: text;
    font-size: 2.5rem;
}
.hero-photo{
    display: inline-block;
    width: 100%;
    height: 80%;
    margin-right: -5rem;
    justify-content: center;
    margin: 50px 0px 25px 0px;
    padding-left: 30px;
}
.hero-photo-bg{
    background-image: url(../images/right-side\ face.png);
    background-size: cover;
    background-color: #0099F7;
    display: inline-block;
    width: 60%;
    height: 80%;
    margin: auto;
    border-radius: 100px;
}
.hero-photo-span-div{
    width:150px;
    height:190px;
    border: 1px solid white;
    margin: 0px 5px 5px 5px;
}

/* Hero Social Icons */
.hero-social ul{
    display: flex;
    gap: 60px;
    margin: 20px;
    justify-content: center;
}
.hero-social .skill a,
.hero-social .skill{
    display: flex;
}
.hero-social ul li{
    list-style: none;
}
.hero-social .skill a{
    text-align: center;
    background: transparent;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
.hero-social .skill a:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px #f10804;
    background-color: #f11612;
}

/* download-cv visit-github  */
.hero .last-div ul{
    display: flex;
    gap: 70px;
    justify-content: center;
}
.hero .last-div ul li{
    display: flex;
    list-style: none;
    background: linear-gradient(140deg, #0099F7, #F11712);
    justify-content: center;
    border-radius: 10px;
}
.hero .last-div ul li a{
    font-size: large;
    text-decoration: none;
    padding-inline: 30px;
    color: white;
}

/* About Page  */
#about{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    /* width: 80%; */
    padding-top: 110px;
}
.about-photo{
    display:contents;
    margin-right: -10rem;
    justify-content: center;
    margin: auto;
}
.about-photo-bg-small{
    display: none;
}
.about-photo-bg{
    background-image: url(../images/left-side\ face.png);
    background-size: cover;
    background-color: #0099F7;
    display: inline-block;
    width: 60%;
    height: 80%;
    margin: auto;
    border-radius: 100px;
}
.about-photo-span-div{
    width:160px;
    height:200px;
    border: 1px solid white;
    margin: 0px 5px 5px 15px;
}
.about-section{
    text-align: center;
}
.about-section h1{
    font-size: 4rem;
}
.about-section p{
    margin-top: 0px;
    font-size: 1.4rem;
}
.about-section .skill{
    display: flex;
    gap: 20px;
    margin: 10px 0px;
    justify-content: center;
}

.about-section .skill a{
    text-align: center;
    width: 60%;
    background: transparent;
    border: 2px solid #F11712;
    border-radius: 10px;
    padding: 5%;
    color: lightgray;
    transition: all .3s ease-in-out;
}
.about-section .skill a:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px #F11712;
}
.about-section button{
    padding: 1% 5%;
    color: white;
    margin-left: .5rem;
    background: linear-gradient(to right, #0099F7, #F11712);
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
    border: none;
    margin-bottom: 5px;
}

/* PORTFOLIEO/GALLERY  */
.gallery {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    padding: 50px
}
.gallery .item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 20vh;
    height: 20vh;
}
.gallery a .item{
    text-align: center;
    background: transparent;
    border: 2px solid #13e31069;
    border-radius: 10px;
    color: rgb(6, 5, 5);
    transition: all .3s ease-in-out;
}

}